# \uD3EC\uD2B8\uBC88\uD638, default path
server.servlet.context-path=/beakgu
server.port=8080

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beakgu?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy

# swagger 3 Failed to start bean 'documentationPluginsBootstrapper'; nested exception \uBC29\uC9C0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# \uB124\uC774\uBC84 email \uC1A1\uC218\uC2E0 \uAD00\uB828
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=11@naver.com
spring.mail.password=11;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps

# JPA(Hibernate) \uAD00\uB828
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# log4j2\uC124\uC815\uD30C\uC77C \uACBD\uB85C \uC9C0\uC815
logging.config=classpath:log4j2.xml